# ---------- USER LAYER ----------

UserLayer: {
  label: "User Layer"
  style.fill: "#f3e5f5"

  Broker: "Broker" {
    shape: class
    style.fill: "#9575cd"
    + Sends initial submission emails
    + Provides attachments (SOVs, Loss Runs, Rent Rolls, BORs)
    + Responds to UW and SSC document requests
  }

  SharedServices: "Shared Services (SSC)" {
    shape: class
    style.fill: "#9575cd"
    + Retrieves tasks from ImageRight queue
    + Reads parsed email and documents
    + Manually copies IDs into WWIP and eStart
    + Reserves in eStart (clearance check)
    + Creates WWIP submission and updates IDs
    + Links ImageRight Drawer to WWIP ID
  }

  Underwriter: "Underwriter (UW)" {
    shape: class
    style.fill: "#9575cd"
    + Reviews structured submission docs
    + Requests additional documents from broker
    + Reviews broker follow-up uploads
    + Conducts research via embedded and manual tools
    + Decides on modeling (WWIP or GLMS)
    + Sends GLMS work request or email to COE with SOV
    + Interacts with GLMS scenarios: selects coverages, fills fields
    + Finalizes quotes, binds account
  }

  COE: "Center of Excellence (COE)" {
    shape: class
    style.fill: "#9575cd"
    + Receives SOV and work request from UW (email or GLMS portal)
    + Runs Jarvis Excel pipeline to clean/parse locations
    + Uploads cleaned locations into GLMS
    + Supports building GLMS scenarios, layers, perils
    + Returns TVAR/AAL outputs to UW for pricing
  }
}

# ---------- SERVICES ----------

ImageRight: "ImageRight (Email Intake + Doc Mgmt)" {
  shape: class
  style.fill: "#4dd0e1"
  + Sweeps submission emails (Standard, VIP, Rush)
  + Parses email + attachments into viewer pages
  + Creates temp drawer and temporary ID
  + Queues task for SSC review
  + SSC overwrites Drawer ID with WWIP Policy ID
  + Accessible via WWIP URL lookup
  + Accepts doc push from WWIP via Linker\.exe
}

eStart: "eStart / NGE Reservation" {
  shape: class
  style.fill: "#ffb74d"
  + Accepts reservation data from SSC
  + Performs duplicate, sanction, block clearance
  + Creates eStart ID and clearance status
  + Allows shell account creation if missing
}

WWIP: "WWIP Platform (Submission & Quote Management)" {
  shape: class
  style.fill: "#64b5f6"
  + Creates WWIP submission ID (Policy Number)
  + Accepts eStart ID and clearance update
  + Tracks statuses: Reserved, Blocked, Solicited, Renewed
  + Stores UW Notes, Referrals, Forms, Binders
  + Runs embedded Google Geocoder
  + Integrates Validus risk scoring
  + Retrieves ISO class via Clarion Door
  + Manages worksheet module for pricing
  + Pushes generated documents to ImageRight via Linker\.exe
  + URL links ImageRight Drawer to WWIP Policy ID
}

GLMS: "GLMS (Modeling Platform)" {
  shape: class
  style.fill: "#7b9f35"
  + Accepts SOVs and scenarios
  + Exports CAT files to Lynx via file transfer
  + Receives merged CAT result back
  + Sends final data to GLMS Toolchain
}

# ---------- RESEARCH LAYER ----------

ResearchLayer: {
  label: "Research Layer"
  style.fill: "#ede7f6"

  Embedded: {
    label: "Embedded/Internal Research and Tools"
    style.fill: "#f0f4c3"

    Validus: "Validus Risk Services" {
      shape: class
      style.fill: "#81c784"
      + Provides ISO, Crime, Brush, DTC scoring
    }

    WWIPGeocoder: "WWIP Embedded Googles Maps" {
      shape: class
      style.fill: "#81c784"
      + Geocodes addresses to lat/long
    }

    ClarionDoor: "Clarion Door (ISO Rating)" {
      shape: class
      style.fill: "#81c784"
      + Returns Protection Class and ISO Symbol
    }

    PlacelyGeo: "Placely Geoservices" {
      shape: class
      style.fill: "#f48fb1"
      + Rooftop match validation
    }

    Lynx: "Lynx CAT Integration (File-Based)" {
      shape: class
      style.fill: "#f48fb1"
      + Accepts CAT scenario files from GLMS
      + Routes files to RMS, AIR, and Validus CAT models
      + Merges outputs and sends results back to GLMS
    }

    RMS: "RMS CAT Model" {
      shape: class
      style.fill: "#f48fb1"
    }
    AIR: "AIR CAT Model" {
      shape: class
      style.fill: "#f48fb1"
    }
    ValidusCAT: "Validus CAT Model" {
      shape: class
      style.fill: "#f48fb1"
    }

    GLMSToolchain: "GLMS Toolchain (Scenario Processing)" {
      shape: class
      style.fill: "#f48fb1"
      + Post-merge CAT scenario handling
      + Final rating engine
      + Sends to AIG Rater (HX)
    }

    AIGRater: "AIG Rater (HX Service)" {
      shape: class
      style.fill: "#f48fb1"
      + Returns Technical Premium for quote
    }

    UWGuidelines: "UW Guidelines (OneNote)" {
      shape: class
      style.fill: "#81c784"
      + Manual judgment playbook for underwriters
    }
  }

  Manual: {
    label: "Manual External Research"
    style.fill: "#ede7f6"

    GoogleMaps: "Google Maps (Visual Inspection)" {
      shape: class
      style.fill: "#aed581"
      + Manual aerial and neighborhood inspection
    }

    CrimeSpot: "CrimeSpot (Crime Heatmaps)" {
      shape: class
      style.fill: "#aed581"
      + Manual crime lookup tool
    }

    RiskMeter: "RiskMeter (Brush/Wind Risk)" {
      shape: class
      style.fill: "#aed581"
      + Manual wildfire/windstorm validation
    }

    NewsWeb: "Public Search (News/Yelp)" {
      shape: class
      style.fill: "#aed581"
      + Lawsuit search, reputation validation
    }
  }

  Augmented: {
    label: "Augmented Research (via UWA)"
    style.fill: "#90caf9"

    AutoImageRight: "Automated Doc Preview (ImageRight)" {
      shape: class
      style.fill: "#42a5f5"
      + Pulls SoV, Loss Run, and documents for preview
    }

    AutoGoogle: "Google Aerial (SERP/Maps)" {
      shape: class
      style.fill: "#42a5f5"
      + Retrieves aerial image snippets for locations
    }

    AutoRiskMeter: "Risk Scores (RiskMeter)" {
      shape: class
      style.fill: "#42a5f5"
      + Provides brush, wind, hail, flood risk
    }

    AutoValidus: "Validus API (Crime/ISO)" {
      shape: class
      style.fill: "#42a5f5"
      + Fetches ISO classification and crime score
    }

    AutoSearch: "Google Search (Company Info)" {
      shape: class
      style.fill: "#42a5f5"
      + Searches business presence, news, Yelp data
    }
  }
}

# ---------- DATA LAYER ----------

DataLayer: {
  label: "Data Layer"
  style.fill: "#e8f5e9"

  ImageRightDB: "ImageRight Archive" {
    shape: class
    style.fill: "#4fc3f7"
    - Stores broker submissions, parsed files
    - Tied to WWIP ID
    - Archives binders, quote docs, UW notes
  }

  WWIPDB: "WWIP SQL Database" {
    shape: class
    style.fill: "#4fc3f7"
    - Submission lifecycle tracking
    - Quote docs, referral notes, attachments
    - Record of modeling and doc link actions
  }

  GDMS: "GDMS (Modeling Archive)" {
    shape: class
    style.fill: "#4fc3f7"
    - Archives SOVs, scenario exports
    - Stores CAT merged outputs
  }

  GDW: "GDW (Post-bind System of Record)" {
    shape: class
    style.fill: "#4fc3f7"
    - Receives final price from iFeed
    - Source of truth for bound records
  }
}

UWA: "UWA Service Layer (GenAI)" {
  shape: class
  style.fill: "#fbc02d"
  + Ingests broker submission from ImageRight
  + Extracts key fields and coverage indicators
  + Flags modeling path (GLMS or WWIP)
  + Tags submission with bind propensity
  + Pushes structured data to WWIP
}

# ---------- UWA FLOWS ----------
ImageRight -> UWA: Sends parsed docs for ingestion
UWA -> WWIP: Pushes extracted fields + prioritization tags
UWA -> UserLayer.SharedServices: Pre-fills WWIP reservation form (SSC verifies)

# ---------- FLOW (Explicit Human Actions) ----------

UserLayer.Broker -> ImageRight: Submits email and attachments
ImageRight -> UserLayer.SharedServices: Parses emails + queues tasks
UserLayer.SharedServices -> WWIP: Creates WWIP ID / Policy record
UserLayer.SharedServices -> eStart: Runs block check, creates eStart ID
eStart -> WWIP: Updates clearance status
UserLayer.SharedServices -> ImageRight: Overwrites temp drawer ID with WWIP Policy ID

WWIP -> UserLayer.SharedServices: Enables UW assignment
WWIP -> UserLayer.Underwriter: Sends UW alert + link to ImageRight drawer

UserLayer.Underwriter -> ImageRight: Reviews parsed docs (SOV, Loss Runs)
WWIP -> ResearchLayer.Embedded.WWIPGeocoder: Geocodes address
ResearchLayer.Embedded.WWIPGeocoder -> ResearchLayer.Embedded.Validus: Populates risk scores
WWIP -> ResearchLayer.Embedded.Validus: Receives risk data

UserLayer.Underwriter -> UserLayer.COE: Sends SOV and modeling work request
UserLayer.COE -> GLMS: Uploads scrubbed SOV + prepares scenarios
UserLayer.Underwriter -> GLMS: Selects coverages, builds scenarios

GLMS -> ResearchLayer.Embedded.Lynx: Submits scenario file
ResearchLayer.Embedded.Lynx -> ResearchLayer.Embedded.RMS
ResearchLayer.Embedded.Lynx -> ResearchLayer.Embedded.AIR
ResearchLayer.Embedded.Lynx -> ResearchLayer.Embedded.ValidusCAT
ResearchLayer.Embedded.Lynx -> GLMS: Returns merged CAT output

GLMS -> ResearchLayer.Embedded.GLMSToolchain: Scenario processed
ResearchLayer.Embedded.GLMSToolchain -> ResearchLayer.Embedded.AIGRater: Final rating
ResearchLayer.Embedded.AIGRater -> UserLayer.Underwriter: Returns Technical Premium

GLMS -> ResearchLayer.Embedded.PlacelyGeo: Validates rooftop accuracy

UserLayer.Underwriter -> ResearchLayer.Manual.GoogleMaps: Conducts aerial review
UserLayer.Underwriter -> ResearchLayer.Manual.CrimeSpot: Manually checks crime area
UserLayer.Underwriter -> ResearchLayer.Manual.RiskMeter: Compares wildfire scores
UserLayer.Underwriter -> ResearchLayer.Manual.NewsWeb: Conducts public risk search
UserLayer.Underwriter -> ResearchLayer.Embedded.UWGuidelines: Consults underwriting rules

UserLayer.Underwriter -> WWIP: Finalizes quoting / binder generation
WWIP -> ResearchLayer.Embedded.ClarionDoor: Fetches ISO class data
WWIP -> DataLayer.WWIPDB: Saves final submission status and quote docs
WWIP -> DataLayer.ImageRightDB: Pushes binder via Linker\.exe
GLMS -> DataLayer.GDMS: Archives CAT scenarios
WWIP -> DataLayer.GDW: Sends bound price via iFeed

ImageRight -> DataLayer.ImageRightDB: Stores broker email and docs

UWA: "UWA Service Layer (GenAI)" {
  shape: class
  style.fill: "#fbc02d"
  + Parses broker emails from submission inbox
  + Extracts and classifies all submission documents
  + Runs field extraction (TIV, occupancy, locations)
  + Validates completeness of submission
  + Triggers NGE reservation via API
  + Tags incomplete submissions for SSC queue
  + Tags Fast Track eligible deals
  + Sends deal data to UWConsole for review
  + Prepares GLMS modeling handoff for CoE
  + Ingests modeling results (AAL, TVAR, Premium)
  + Sends draft indication templates (Fast Track)
}

UWConsole: "UWA UW Console" {
  shape: class
  style.fill: "#8e24aa"
  + Displays all active submissions to UW
  + Flags follow-ups, incomplete, Fast Track
  + Searchable by Insured, ID, Date, Broker
  + Shows submission summary: TIV, Occupancy, Limit
  + Renders inline SoV, Loss History, Risk scores
  + Supports triggering indication or GLMS handoff
}

PrioritizationEngine: "UWA Prioritization Engine" {
  shape: class
  style.fill: "#f9a825"
  + Scores submissions by completeness, follow-up, appetite, effective date
  + Tags Fast Track based on rules
  + Ranks deals in queue for UWConsole
}

UWA -> eStart: Submits reservation with extracted fields
UWA -> WWIP: Pre-fills form (if API available)
UWA -> PrioritizationEngine
PrioritizationEngine -> UWConsole
UWA -> UWConsole: Sends metadata, documents, risk flags
UWA -> UserLayer.SharedServices: Queues low-confidence docs for HITL
UWConsole -> UserLayer.Underwriter: Review and decisioning
UWConsole -> UWA: Triggers GLMS handoff or broker indication

UWA -> ResearchLayer.Augmented.AutoImageRight: Pulls SoV, Loss Run for preview
UWA -> ResearchLayer.Augmented.AutoGoogle: Retrieves aerial snip via Maps API
UWA -> ResearchLayer.Augmented.AutoRiskMeter: Gets brush/wind/hail scores
UWA -> ResearchLayer.Augmented.AutoValidus: Pulls ISO & crime ratings
UWA -> ResearchLayer.Augmented.AutoSearch: Performs business info lookup
